
                     Welcome to the *NUKE* GAN
   ____    _    _   _    ____    _    _   _    ____    _    _   _ 
  / ___|  / \  | \ | |  / ___|  / \  | \ | |  / ___|  / \  | \ | |
 | |  _  / _ \ |  \| | | |  _  / _ \ |  \| | | |  _  / _ \ |  \| |
 | |_| |/ ___ \| |\  | | |_| |/ ___ \| |\  | | |_| |/ ___ \| |\  |
  \____/_/   \_\_| \_|  \____/_/   \_\_| \_|  \____/_/   \_\_| \_|

 Usage:
 
 * Show this screen
          curl -s "{{host}}"

 * Run script on server
          curl -s -X POST "{{host}}" -T <local script file>
          	or
          curl -s -X POST "{{host}}" -d <script text>

 * Install GAN client
          curl -s "{{host}}?r=install" | bash

