allprojects {
    apply plugin: 'idea'
    apply plugin: 'maven'
    group = 'com.github.safrain'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    configurations {
        provided
    }

    idea.module {
        scopes.PROVIDED.plus += configurations.provided
    }

    sourceSets {
        main { compileClasspath += configurations.provided }
    }
}

project(':gadmin-lib') {
    dependencies {
        provided 'javax.servlet:servlet-api:2.5'
        provided 'org.springframework:spring:2.5.6.SEC03'
        provided 'org.codehaus.groovy:groovy-all:1.8.7'
    }
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "file://localhost/tmp/myRepo/")
                pom.project {
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                }
            }
        }
    }
                                                                                                                                }

project(':gadmin-example') {
    apply plugin: 'war'
    apply plugin: 'jetty'
    [jettyRun, jettyRunWar].each { it.contextPath = '/' }
    dependencies {
        compile 'javax.servlet:servlet-api:2.5'
        compile 'org.springframework:spring:2.5.6.SEC03'
        compile 'org.codehaus.groovy:groovy-all:1.8.7'
        compile project(':gadmin-lib')
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/tmp/myRepo/")
            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}

